# Java-Tutorials

REST-SERVER/: .classpath  .project  pom.xml
REST-SERVER/WebContent/WEB-INF/: web.xml
REST-SERVER/src/main/java/com/galionet/server/db/dao/: AppUserDao.java  DaoTemplate.java
REST-SERVER/src/main/java/com/galionet/server/db/model/: AppUser.java
REST-SERVER/src/main/java/com/galionet/server/facade/constants/: ResourceType.java
REST-SERVER/src/main/java/com/galionet/server/facade/model/: BaseModel.java  UserListModelF.java
REST-SERVER/src/main/java/com/galionet/server/facade/service/: BaseService.java  IServiceDispatcher.java  MethodAnnotation.java  ServiceAnnotation.java  ServiceDispatcher.java  UsersService.java
REST-SERVER/src/main/java/com/galionet/server/webService/: GateService.java
REST-SERVER/src/main/resources/: ApplicationContext.xml  ApplicationContextTest.xml  Dump20150723.sql  application.properties  hibernate.cfg.xml  log4j.xml
REST-SERVER/src/main/webapp/: index.html  index.jsp
REST-SERVER/src/main/webapp/WEB-INF/: web.xml
REST-SERVER/src/main/webapp/css/: business-casual.css  style.css
REST-SERVER/src/main/webapp/js/controller/: AppsController.js
REST-SERVER/src/main/webapp/view/: detail.html  list.html
