env=LOCAL
jdbc.driverClassName_LOCAL=com.mysql.jdbc.Driver
jdbc.url_LOCAL=jdbc:mysql://127.0.0.1:3306/user_db
jdbc.url_DEV=jdbc:sqlserver://
jdbc.url_UAT=jdbc:sqlserver://
jdbc.url_PRO=jdbc:mysql://127.0.0.1:3306/user_db
path.to.scan_LOCAL=com.galionet

jdbc.uid_LOCAL=root
jdbc.uid_DEV= 
jdbc.uid_UAT= 
jdbc.uid_PRO= 

jdbc.pwd_LOCAL=root#
jdbc.pwd_DEV=
jdbc.pwd_UAT=
jdbc.pwd_PRO=


